8.	Модифицируйте класс bMoney из упражнения 12 главы 7 «Массивы и строки», включив арифметические операции, выполненные с помощью перегруженных операций:
bMoney = bMoney + bMoney
bMoney = bMoney - bMoney
bМоnеу = bMoney * long double  (цена за единицу времени, затраченного на изделие)
long double = bMoney / bMoney (общая цена, деленная на цену за изделие)
bMoney = bMoney / long double (общая цена, деленная на количество изделий)
Заметим, что операция / перегружена дважды. Компилятор может различить оба варианта, так как их аргументы разные. Помним, что легче выполнять арифметические операции с объектами класса bMoney, выполняяте же операции с его long double  данными.Убедитесь, что программа main() запросит ввод пользователем двух денежных строк и числа с плавающей точкой. Затем она выполнит все пятопераций и выведет результаты. Это должно происходить в цикле, так,чтобы пользователь мог ввести еще числа, если это понадобится.Некоторые операции с деньгами не имеют смысла: bMoney*bMoney не пред-ставляет ничего реального, так как нет такой вещи, как денежный квад-рат; вы не можете прибавить bMoney к long double  (что же будет, если рублисложить с изделиями?). Чтобы сделать это невозможным, скомпилируйтетакие неправильные операции, не включая операции преобразования дляbMoney в long double  или long double  в bMoney. Если вы это сделаете и запи-шете затем выражение типа:
bmon2 = bmon1 + widgets; // это не имеет смысла
то компилятор будет автоматически преобразовывать widgets в bMoney и выполнять сложение. Без них компилятор будет отмечать такие преобразования как ошибки, что позволит легче найти концептуальные ошибки.Также сделайте конструкторы преобразований явными.Вот некоторые другие вероятные операции с деньгами, которые мы ещене умеем выполнять с помощью перегруженных операций, так как онитребуют объекта справа от знака операции, а не слева:
long double  * bMoney // Пока не можем это сделать: bMoney возможен только справа
long double  / bMoney // Пока не можем это сделать: bMoney возможен только справа
Мы рассмотрим выход из этой ситуации при изучении дружественныхфункций в главе 11.